<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0O-Nn-QdJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mUL-fw-pxv">
            <objects>
                <viewController id="IgC-EO-M1W" customClass="LoginViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tr1-rg-Ymx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovr-Rb-bGT" userLabel="Logo View">
                                <rect key="frame" x="128" y="236" width="64" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="qrP-nJ-zyc" userLabel="Logo Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="57"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qrP-nJ-zyc" firstAttribute="centerX" secondItem="Ovr-Rb-bGT" secondAttribute="centerX" id="MJo-Wn-axu"/>
                                    <constraint firstItem="qrP-nJ-zyc" firstAttribute="centerY" secondItem="Ovr-Rb-bGT" secondAttribute="centerY" id="bWo-vm-wst"/>
                                    <constraint firstItem="qrP-nJ-zyc" firstAttribute="height" secondItem="Ovr-Rb-bGT" secondAttribute="height" id="ggL-Lx-sMb"/>
                                    <constraint firstItem="qrP-nJ-zyc" firstAttribute="width" secondItem="Ovr-Rb-bGT" secondAttribute="width" id="m69-2p-EY8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E9-5n-7gZ" customClass="CustomUIButton" customModule="SimpleTwitterClient" customModuleProvider="target">
                                <rect key="frame" x="112" y="476.5" width="96" height="40"/>
                                <color key="backgroundColor" red="0.98031717539999996" green="0.98043435810000001" blue="0.98027724029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginAction:" destination="IgC-EO-M1W" eventType="touchUpInside" id="BTW-Qk-2Wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ovr-Rb-bGT" firstAttribute="centerX" secondItem="iMS-RQ-7RI" secondAttribute="centerX" id="45h-Gf-MbE"/>
                            <constraint firstItem="iMS-RQ-7RI" firstAttribute="bottom" secondItem="1E9-5n-7gZ" secondAttribute="bottom" multiplier="1.1" id="6ko-A7-Bah"/>
                            <constraint firstItem="1E9-5n-7gZ" firstAttribute="height" secondItem="Tr1-rg-Ymx" secondAttribute="height" multiplier="0.07" id="IIj-hd-5oY">
                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Ovr-Rb-bGT" firstAttribute="height" secondItem="Tr1-rg-Ymx" secondAttribute="height" multiplier="0.1" id="KJh-c7-kBO">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Ovr-Rb-bGT" firstAttribute="width" secondItem="Tr1-rg-Ymx" secondAttribute="width" multiplier="0.2" id="Qko-jP-Fdb"/>
                            <constraint firstItem="1E9-5n-7gZ" firstAttribute="centerX" secondItem="iMS-RQ-7RI" secondAttribute="centerX" id="X7x-Wm-yqT"/>
                            <constraint firstItem="1E9-5n-7gZ" firstAttribute="width" secondItem="Tr1-rg-Ymx" secondAttribute="width" multiplier="0.3" id="j8R-dn-2lq"/>
                            <constraint firstItem="Ovr-Rb-bGT" firstAttribute="centerY" secondItem="iMS-RQ-7RI" secondAttribute="centerY" multiplier="0.9" id="qeo-NY-Vib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMS-RQ-7RI"/>
                    </view>
                    <connections>
                        <outlet property="LogoView" destination="Ovr-Rb-bGT" id="mVz-kR-VdC"/>
                        <outlet property="loginButtom" destination="1E9-5n-7gZ" id="t1M-RM-s72"/>
                        <segue destination="l0O-Nn-QdJ" kind="show" identifier="FollowersSegue" id="g7D-0E-hBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqU-qB-0bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="196.47887323943661"/>
        </scene>
        <!--Followers View Controller-->
        <scene sceneID="PM5-Hn-c5m">
            <objects>
                <viewController id="l0O-Nn-QdJ" customClass="FollowersViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ki3-Ki-FuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-hI-4sg" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-v6-79M">
                                        <rect key="frame" x="80" y="24" width="160" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t1j-v6-79M" firstAttribute="height" secondItem="4Ue-hI-4sg" secondAttribute="height" multiplier="0.4" id="93r-Tt-gZf"/>
                                    <constraint firstAttribute="bottom" secondItem="t1j-v6-79M" secondAttribute="bottom" multiplier="1.2" id="Hi5-nF-Tcu"/>
                                    <constraint firstItem="t1j-v6-79M" firstAttribute="width" secondItem="4Ue-hI-4sg" secondAttribute="width" multiplier="0.5" id="fN5-oD-ujn"/>
                                    <constraint firstItem="t1j-v6-79M" firstAttribute="centerX" secondItem="4Ue-hI-4sg" secondAttribute="centerX" id="kI5-9S-snO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-ST-MCW" userLabel="Followers Collection View">
                                <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wXm-FM-LOg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2M-Uj-btz" firstAttribute="trailing" secondItem="8mf-ST-MCW" secondAttribute="trailing" id="I4h-RN-bFI"/>
                            <constraint firstItem="4Ue-hI-4sg" firstAttribute="leading" secondItem="X2M-Uj-btz" secondAttribute="leading" id="MNM-g2-iMo"/>
                            <constraint firstItem="8mf-ST-MCW" firstAttribute="top" secondItem="4Ue-hI-4sg" secondAttribute="bottom" id="TIG-qB-Ucg"/>
                            <constraint firstItem="X2M-Uj-btz" firstAttribute="bottom" secondItem="8mf-ST-MCW" secondAttribute="bottom" id="Vpe-Vd-e80"/>
                            <constraint firstItem="8mf-ST-MCW" firstAttribute="leading" secondItem="X2M-Uj-btz" secondAttribute="leading" id="wAS-25-kSw"/>
                            <constraint firstItem="4Ue-hI-4sg" firstAttribute="trailing" secondItem="X2M-Uj-btz" secondAttribute="trailing" id="wTb-ak-zqA"/>
                            <constraint firstItem="4Ue-hI-4sg" firstAttribute="top" secondItem="Ki3-Ki-FuI" secondAttribute="top" id="xRL-UT-l4N"/>
                            <constraint firstItem="4Ue-hI-4sg" firstAttribute="height" secondItem="Ki3-Ki-FuI" secondAttribute="height" multiplier="0.1" id="y2Q-DC-QAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2M-Uj-btz"/>
                    </view>
                    <connections>
                        <outlet property="followersCollectionView" destination="8mf-ST-MCW" id="Me5-xY-6PZ"/>
                        <segue destination="Kpd-gf-rLO" kind="modal" identifier="ProfileSegue" id="1Cm-Gq-Oic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKq-fZ-KQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="196"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3Fb-3Q-NmG">
            <objects>
                <viewController id="Kpd-gf-rLO" customClass="ProfileViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytv-8a-zCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-AB-csP" userLabel="Profile Table View">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ocg-g2-QSG" userLabel="user info View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wp4-kb-Vpq" userLabel="background Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-RK-1gU" userLabel="profile Image View" customClass="CustomUIImageView" customModule="SimpleTwitterClient" customModuleProvider="target">
                                            <rect key="frame" x="117.5" y="64" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="U2p-NG-c0N"/>
                                                <constraint firstAttribute="height" constant="85" id="VJB-3I-gdM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusDependentOnScreen" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-jC-BuV" userLabel="user Name Label">
                                            <rect key="frame" x="0.0" y="180" width="320" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se6-3U-3Bk" userLabel="user handle Label">
                                            <rect key="frame" x="0.0" y="153.5" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="EbR-RK-1gU" firstAttribute="centerX" secondItem="Ocg-g2-QSG" secondAttribute="centerX" id="4ia-wW-GZl"/>
                                        <constraint firstItem="Wp4-kb-Vpq" firstAttribute="centerX" secondItem="Ocg-g2-QSG" secondAttribute="centerX" id="BOa-Yt-3zc"/>
                                        <constraint firstItem="gdq-jC-BuV" firstAttribute="centerX" secondItem="se6-3U-3Bk" secondAttribute="centerX" id="Dg4-jd-t5s"/>
                                        <constraint firstItem="gdq-jC-BuV" firstAttribute="top" secondItem="se6-3U-3Bk" secondAttribute="bottom" multiplier="1.03" id="ELo-te-QfG"/>
                                        <constraint firstItem="gdq-jC-BuV" firstAttribute="width" secondItem="se6-3U-3Bk" secondAttribute="width" id="Ntk-3j-ed8"/>
                                        <constraint firstItem="se6-3U-3Bk" firstAttribute="width" secondItem="Ocg-g2-QSG" secondAttribute="width" id="Ogs-it-0Gs"/>
                                        <constraint firstItem="Wp4-kb-Vpq" firstAttribute="height" secondItem="Ocg-g2-QSG" secondAttribute="height" multiplier="0.5" id="QMZ-np-z5S"/>
                                        <constraint firstItem="se6-3U-3Bk" firstAttribute="centerX" secondItem="Ocg-g2-QSG" secondAttribute="centerX" id="UKS-Yp-req"/>
                                        <constraint firstItem="Wp4-kb-Vpq" firstAttribute="width" secondItem="Ocg-g2-QSG" secondAttribute="width" id="cBL-4v-6GI"/>
                                        <constraint firstItem="se6-3U-3Bk" firstAttribute="top" secondItem="EbR-RK-1gU" secondAttribute="bottom" multiplier="1.03" id="njz-75-WDc"/>
                                        <constraint firstItem="Wp4-kb-Vpq" firstAttribute="top" secondItem="Ocg-g2-QSG" secondAttribute="top" id="tKX-Mk-kfq"/>
                                        <constraint firstItem="EbR-RK-1gU" firstAttribute="centerY" secondItem="Ocg-g2-QSG" secondAttribute="centerY" id="wAC-8w-bwv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetsCell" rowHeight="47" id="W6o-Wl-ka6">
                                        <rect key="frame" x="0.0" y="241" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W6o-Wl-ka6" id="Aov-ZP-d9e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.92149782179999995" green="0.92160838840000003" blue="0.92146027090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kpd-gf-rLO" id="QNr-TU-tft"/>
                                    <outlet property="delegate" destination="Kpd-gf-rLO" id="V2M-Pi-GTH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-3U-xns" userLabel="Header View">
                                <rect key="frame" x="10" y="30" width="28.5" height="28.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYk-KN-jJH">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="Kpd-gf-rLO" eventType="touchUpInside" id="aFk-mJ-Rmg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58844703440000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dlZ-3U-xns" firstAttribute="top" secondItem="rWW-OO-uXW" secondAttribute="top" constant="10" id="19W-Yp-CRv"/>
                            <constraint firstItem="dlZ-3U-xns" firstAttribute="leading" secondItem="rWW-OO-uXW" secondAttribute="leading" constant="10" id="3cR-6O-HvS"/>
                            <constraint firstItem="PcK-AB-csP" firstAttribute="top" secondItem="rWW-OO-uXW" secondAttribute="top" id="6gM-cN-Q01"/>
                            <constraint firstItem="dlZ-3U-xns" firstAttribute="height" secondItem="ytv-8a-zCW" secondAttribute="height" multiplier="0.05" id="FiT-Gw-XGf"/>
                            <constraint firstItem="dlZ-3U-xns" firstAttribute="width" secondItem="ytv-8a-zCW" secondAttribute="height" multiplier="0.05" id="j3m-w8-PeU"/>
                            <constraint firstItem="rWW-OO-uXW" firstAttribute="bottom" secondItem="PcK-AB-csP" secondAttribute="bottom" id="mRX-dQ-om4"/>
                            <constraint firstItem="rWW-OO-uXW" firstAttribute="trailing" secondItem="PcK-AB-csP" secondAttribute="trailing" id="qS7-8Y-rVP"/>
                            <constraint firstItem="PcK-AB-csP" firstAttribute="leading" secondItem="rWW-OO-uXW" secondAttribute="leading" id="zOe-4e-zcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWW-OO-uXW"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Wp4-kb-Vpq" id="Jc2-r6-MK5"/>
                        <outlet property="profileImageView" destination="EbR-RK-1gU" id="WFZ-fw-rlj"/>
                        <outlet property="profileTableView" destination="PcK-AB-csP" id="Vxq-8T-VUF"/>
                        <outlet property="userHandleLabel" destination="se6-3U-3Bk" id="Z5W-vX-tIW"/>
                        <outlet property="userNameLabel" destination="gdq-jC-BuV" id="NaI-ud-mwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTa-Fl-Ogv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="194.36619718309859"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter" width="275" height="220"/>
        <image name="close" width="64" height="64"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
